* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 1.3em;
}

.grid-item {
  margin: 1px;
  padding: 10px;
  background-color: purple;
  color: white;
  text-align: center;
}

/* Add your code here */

.grid-container {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: 25% 25% 25% 25% ;
  grid-template-rows: 25% 25% 25% 25% ;
}

.item5{
  grid-row-start: 1;
  grid-row-end: span 2;
  grid-column-start: 1;
  grid-column-end: 3;
}

.item7{
  grid-row-start: 3;
  grid-column-start: 2;
  grid-column-end: 5;
}
.item9{
  grid-row-start: 4;
  grid-column-start: 2;
  grid-column-end: 4;
}


